<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(158, 116, 116)
        }



        .flex {
            max-width: 400px;
            margin: 2px auto
        }

        .白色 {
            background-color: rgb(220, 233, 231);
        }

        .红色 {
            background-color: rgb(255, 255, 255);
        }

        .flex1 {
            flex: 1;
        }

        .横向 {
            display: flex;
        }

        .pj {
            flex: 1;
        }
    </style>

</head>

<body>
    <div style="
    background-color: #ffffff;
    text-align: center;
    ">

        <p style=font-size:20px>!!以下内容熊二本人慎入!!</p>
        <p style=font-size:20px>熊二目前退群已达4到5次左右</p>
        <p style=font-size:20px>删除萝卜头好友一次</p>
        <p style=font-size:30px>为了熊二不再破防</p>
        <p style=font-size:30px;background-color:#e90000b9>!所以!</p>
       
        <p style="color:#b11f1f;font-size:30px">请做出你的选择</p>
        <p style="color:#b11f1f;font-size:10px">!&#12288; 以下内容熊二本人慎入&#12288;!</p>
    </div>

    <body class="flex">

        <div class="红色 横向">
            <!--熊二区-->

            <div>
                &#12288;&#12288;&#12288;&#12288;&#12288;
            </div>


            <div>
                <p style=font-size:20px><a href="https://xd114514.github.io/fdbdbijtb/">继续前往</a></p>
            </div>

            <div>&#12288;&#12288;</div>

            <div>
                <p style=font-size:20px><a href="https://xd114514.github.io/fefsvrgerg/">放弃返回</a></p>
            </div>


        </div>
        </div>

    </body>

</html>